0|0|grass|True|none
0|1|water|False|none
0|2|forest|True|monster
0|3|grass|True|dungeon
0|4|forest|True|none
0|5|forest|True|teleport
0|6|water|False|none
0|7|forest|True|none
0|8|grass|True|monster
0|9|lava|False|none
1|0|mountain|True|none
1|1|forest|True|none
1|2|grass|True|none
1|3|grass|True|none
1|4|grass|True|none
1|5|grass|True|none
1|6|water|False|dungeon
1|7|forest|True|monster
1|8|grass|True|none
1|9|forest|True|none
2|0|grass|True|none
2|1|grass|True|none
2|2|grass|True|none
2|3|lava|False|none
2|4|forest|True|monster
2|5|grass|True|none
2|6|grass|True|none
2|7|grass|True|none
2|8|grass|True|none
2|9|mountain|True|none
3|0|grass|True|none
3|1|forest|True|none
3|2|forest|True|none
3|3|grass|True|none
3|4|grass|True|none
3|5|mountain|True|none
3|6|grass|True|none
3|7|forest|True|dungeon
3|8|grass|True|none
3|9|water|False|none
4|0|grass|True|none
4|1|grass|True|none
4|2|lava|False|none
4|3|lava|False|none
4|4|grass|True|none
4|5|forest|True|none
4|6|forest|True|none
4|7|grass|True|none
4|8|grass|True|none
4|9|water|False|none
5|0|water|False|none
5|1|forest|True|none
5|2|grass|True|none
5|3|grass|True|none
5|4|lava|False|none
5|5|water|False|none
5|6|grass|True|none
5|7|mountain|True|teleport
5|8|forest|True|none
5|9|grass|True|none
6|0|lava|False|none
6|1|grass|True|none
6|2|grass|True|none
6|3|forest|True|none
6|4|grass|True|teleport
6|5|forest|True|none
6|6|mountain|True|none
6|7|grass|True|none
6|8|grass|True|none
6|9|grass|True|fountain
7|0|water|False|none
7|1|forest|True|none
7|2|grass|True|none
7|3|mountain|True|none
7|4|forest|True|none
7|5|grass|True|none
7|6|grass|True|none
7|7|grass|True|none
7|8|grass|True|none
7|9|grass|True|none
8|0|water|False|none
8|1|grass|True|none
8|2|forest|True|none
8|3|grass|True|none
8|4|lava|False|none
8|5|lava|False|none
8|6|mountain|True|none
8|7|water|False|none
8|8|water|False|none
8|9|grass|True|none
9|0|grass|True|none
9|1|grass|True|none
9|2|grass|True|none
9|3|water|False|none
9|4|grass|True|none
9|5|water|False|none
9|6|mountain|True|none
9|7|grass|True|none
9|8|grass|True|none
9|9|grass|True|monster
